{
  "ConnectionStrings": {
    "SpongeProductionContext": "Server=(localdb)\\mssqllocaldb;Database=SpongeProductionContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"SpongeProductionContext": "Server=(localdb)\\mssqllocaldb;Database=SpongeProductionContext-5bb0ca85-b268-4ef8-9582-e35c95163607;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}